# CouchPotato.log
$InputFileName /opt/config/couchpotato-config/logs/CouchPotato.log
$InputFileTag couchpotato
$InputFileStateFile couchpotato-state
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000

# error.log
$InputFileName /opt/config/couchpotato-config/logs/error.log
$InputFileTag couchpotato
$InputFileStateFile couchpotato-error-state
$InputFileSeverity error
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000
