# headphones.log
$InputFileName /opt/config/headphones-config/Logs/headphones.log
$InputFileTag headphones
$InputFileStateFile headphones-state
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000
