# nzbtomedia.log
$InputFileName /opt/nzbtomedia/logs/nzbtomedia.log
$InputFileTag nzbtomedia
$InputFileStateFile nzbtomedia-state
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000
