# sabnzbd.log
$InputFileName /opt/config/sabnzbd-config/logs/sabnzbd.log
$InputFileTag sabnzbd
$InputFileStateFile sabnzbd-state
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000

# sabnzbd.error.log
$InputFileName /opt/config/sabnzbd-config/logs/sabnzbd.error.log
$InputFileTag sabnzbd
$InputFileStateFile sabnzbd-error-state
$InputFileSeverity error
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000
