# sickrage.log
$InputFileName /opt/config/sickrage-config/Logs/sickrage.log
$InputFileTag sickrage
$InputFileStateFile sickrage-state
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000
